{
  "name": "bokeadminkoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/app.ts --mode dev ",
    "start": "tsc && node ./dist/app.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.14.0",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-session": "^6.4.5",
    "@types/koa-static": "^4.0.4",
    "@types/multer": "^1.4.11",
    "@types/mysql": "^2.15.25",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.10",
    "fontmin": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-mount": "^4.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "routing-controllers": "^0.10.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
